/dataset_fundus/
/dataset_oct/
/dataset/
/files/dataset.hdf5
hist_train_loss.npy
/files/checkpoint.pth
/files/hist_val_loss.npy
/.ipynb_checkpoints/
/__pycache__/
/.idea/
/files/dataset.hdf5
/best_model.pth
/files/hist_val_IoU.npy
/files/best_model.pth
/files/hist_train_IoU.npy
/files/
/dataset/OCT1/
/runs/
/checkpoints/
/Report format.odg
/.~lock.Report format.odg#
/images/
/data/
/dataset1/
/OCT2/
train.py
.idea